# StockControl

./: pom.xml
src/main/java/br/edu/iftm/agenda/: HelloWorld.java
src/main/java/br/edu/iftm/agenda/bean/: GenericBean.java  PermissaoBean.java  UsuarioBean.java
src/main/java/br/edu/iftm/agenda/dao/: GenericDAO.java  PermissaoDAO.java  UsuarioDAO.java
src/main/java/br/edu/iftm/agenda/entity/: Permissao.java  Usuario.java
src/main/java/br/edu/iftm/agenda/logic/: GenericLogic.java  PermissaoLogic.java  UsuarioLogic.java
src/main/java/br/edu/iftm/agenda/util/: EntityManagerProducer.java
src/main/java/br/edu/iftm/controle/: HelloWorld.java
src/main/java/br/edu/iftm/controle/bean/: GenericBean.java  PermissaoBean.java  UsuarioBean.java
src/main/java/br/edu/iftm/controle/dao/: GenericDAO.java  PermissaoDAO.java  UsuarioDAO.java
src/main/java/br/edu/iftm/controle/entity/: Permissao.java  Usuario.java
src/main/java/br/edu/iftm/controle/logic/: GenericLogic.java  PermissaoLogic.java  UsuarioLogic.java
src/main/java/br/edu/iftm/controle/util/: EntityManagerProducer.java
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/cadastro/: permissoes.xhtml  usuarios.xhtml
src/main/webapp/cadastro/usuarios/: editar.xhtml  listar.xhtml  novo.xhtml
src/main/webapp/resources/agenda/css/: admin.css  all.css  menu.css  options.css
src/main/webapp/resources/agenda/js/: menu.js
src/main/webapp/resources/if_agenda/: toolbarCrud.xhtml
